<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("backg.jpeg");
                background-size: cover;
                margin: 30px;
            }
            p {
                font-size: 25px;
            }
            h4 {
                font-weight: bold;
                font-size: 45px;
            }
            img {
                width: 260px;
                height: 260px;
                border-radius: 10px; 
                margin-bottom: 20px; 
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <h2 style="font-size: 45px;">Projects I've Worked On</h2>

        <h4>1. iOS App Development</h4>
        <p>During this iOS application development workshop, I learned Swift UI and its application in creating iOS apps.</p>
        <p>The workshop also taught me Storyboard UI and various beautification features present in Xcode.</p>
        <p>I created two projects under this workshop: 
            1. A Dice Roll App
            2. Setting App</p>
        <img src="swift-roll-dice.jpeg" alt="App Roll dice">

        <h4>2. Pawsome Adoptions</h4>
        <p>I participated in my first Hackathon - DEVSOC conducted in June 2023.</p>
        <p>My teammates and I worked on the idea of launching a non-profit pet adoption website where people can adopt their choice of animal.</p>
        <p>The website also provided information on the animals' health conditions and mentioned any disabilities if present.</p>

        <h4>3. Web Scraping</h4>
        <p>I have delved into the subject of Web Scraping with Python's Beautiful Soup Module.</p>
        <p>I worked on a small project regarding solar power generation data, fetched the data with Web Scraping, and analyzed it.</p>
        <p>Furthermore, I learned the basics of MySQL to organize the data.</p>
    </body>
</html>
