<!DOCTYPE html>
<html>
    <head>
        <title>Shivesh Kaushik</title>
        <style>
            body {
                background-color: white;
                margin: 15px
            }

            .nav-bar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 50px;
                padding: 0 20px;
            }

            .link-div {
                display: flex;
                align-items: center;
            }

            .myname {
                font-size: 45px;
                white-space: nowrap;
                text-decoration: none;
                color: black;

            }

            .link-div a {
                margin-left: 20px;
            }
            .headings{
                font-size : 25px;
                margin-right: 30px;;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <nav class="nav-bar">
            <a class="myname" href="bottomframe.html" target="bottomFrame">Shivesh Kaushik</a>
            <div class="link-div">
            <a class="headings" href="about.html" target="bottomFrame" >About Me</a>
            <a class="headings" href="portfolio.html" target="bottomFrame">Portfolio</a>
            <a class="headings" href="skills.html" target="bottomFrame">Skills</a>
            <a class="headings" href="testimonials.html" target="bottomFrame">Testimonials</a>
            <a class="headings" href="resume.html" target="bottomFrame">Resume</a>
            <a class="headings" href="contact.html" target="bottomFrame">Contact</a>
        </nav>
    </body>
</html>